spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:super}
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5433}/${DATABASE_SCHEMA:agent_db}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=pharmacyisa6@gmail.com
spring.mail.password=tim6isaprojekat
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=${AGENT_PORT:8085}

#TOKEN
SECRET=${TOKEN_SECRET:somesecret}

#PROJECT_PATH
PROJECT_PATH=${CONTENT_PATH:src\\main\\resources\\images\\}

#NISTAGRAM
NISTAGRAM_CAMPAIGN=${NISTAGRAM:https://localhost:8084/}

#EXIST DATABASE
REPORTS_PATH=${XML_PATH:src\\main\\resources\\xml\\reports.xml}

##CERTIFICATES
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${AGENT_MICROSERVICE_CERTIFICATE:certificates/agentapplication.pfx}
server.ssl.key-store-password=123
server.ssl.key-alias=agentapplication
