spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:super}
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5433}/${DATABASE_SCHEMA:agent_db}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=pharmacyisa6@gmail.com
spring.mail.password=tim6isaprojekat
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=${ACCOUNT_PORT:8080}

#TOKEN
SECRET=${TOKEN_SECRET:somesecret}
